// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		896CDCFD1B8261A4003AB998 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896CDCFC1B8261A4003AB998 /* AppDelegate.swift */; };
		896CDCFF1B8261A4003AB998 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896CDCFE1B8261A4003AB998 /* ViewController.swift */; };
		896CDD021B8261A4003AB998 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 896CDD001B8261A4003AB998 /* Main.storyboard */; };
		896CDD051B8261A4003AB998 /* iMedic_Git___Master.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 896CDD031B8261A4003AB998 /* iMedic_Git___Master.xcdatamodeld */; };
		896CDD071B8261A4003AB998 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 896CDD061B8261A4003AB998 /* Assets.xcassets */; };
		896CDD0A1B8261A4003AB998 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 896CDD081B8261A4003AB998 /* LaunchScreen.storyboard */; };
		896CDD151B8261A4003AB998 /* iMedic_Git___MasterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896CDD141B8261A4003AB998 /* iMedic_Git___MasterTests.swift */; };
		896CDD201B8261A4003AB998 /* iMedic_Git___MasterUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896CDD1F1B8261A4003AB998 /* iMedic_Git___MasterUITests.swift */; };
		896CDD2E1B8261E2003AB998 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD2D1B8261E2003AB998 /* MapKit.framework */; };
		896CDD301B8261E8003AB998 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD2F1B8261E8003AB998 /* CoreLocation.framework */; };
		896CDD321B8261F2003AB998 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD311B8261F2003AB998 /* HealthKit.framework */; };
		896CDD341B8261FA003AB998 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD331B8261FA003AB998 /* QuartzCore.framework */; };
		896CDD361B826202003AB998 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD351B826202003AB998 /* CoreData.framework */; };
		896CDD381B82622B003AB998 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD371B82622B003AB998 /* EventKit.framework */; };
		896CDD3A1B826234003AB998 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 896CDD391B826234003AB998 /* EventKitUI.framework */; };
		89935F921BB9C54700FD1A45 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F8F1BB9C54700FD1A45 /* Bolts.framework */; };
		89935F931BB9C54700FD1A45 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F901BB9C54700FD1A45 /* Parse.framework */; };
		89935F941BB9C54700FD1A45 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F911BB9C54700FD1A45 /* ParseUI.framework */; };
		89935F961BB9CA3400FD1A45 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F951BB9CA3400FD1A45 /* Accounts.framework */; };
		89935F981BB9CA4900FD1A45 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F971BB9CA4900FD1A45 /* AdSupport.framework */; };
		89935F9A1BB9CA5000FD1A45 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F991BB9CA5000FD1A45 /* Social.framework */; };
		89935F9C1BB9CA6600FD1A45 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F9B1BB9CA6600FD1A45 /* StoreKit.framework */; };
		89935F9E1BB9CA7600FD1A45 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F9D1BB9CA7600FD1A45 /* AudioToolbox.framework */; };
		89935FA01BB9CA8600FD1A45 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935F9F1BB9CA8600FD1A45 /* CFNetwork.framework */; };
		89935FA21BB9CA8E00FD1A45 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FA11BB9CA8E00FD1A45 /* CoreGraphics.framework */; };
		89935FA41BB9CA9B00FD1A45 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FA31BB9CA9B00FD1A45 /* Foundation.framework */; };
		89935FA61BB9CAAB00FD1A45 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FA51BB9CAAB00FD1A45 /* libsqlite3.0.tbd */; };
		89935FA81BB9CAB200FD1A45 /* libz.1.1.3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FA71BB9CAB200FD1A45 /* libz.1.1.3.tbd */; };
		89935FAA1BB9CAC900FD1A45 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FA91BB9CAC900FD1A45 /* MobileCoreServices.framework */; };
		89935FAC1BB9CADB00FD1A45 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FAB1BB9CADB00FD1A45 /* Security.framework */; };
		89935FAE1BB9CAE600FD1A45 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FAD1BB9CAE600FD1A45 /* SystemConfiguration.framework */; };
		89935FB01BB9CAF200FD1A45 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89935FAF1BB9CAF200FD1A45 /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		896CDD111B8261A4003AB998 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 896CDCF11B8261A4003AB998 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 896CDCF81B8261A4003AB998;
			remoteInfo = "iMedic Git - Master";
		};
		896CDD1C1B8261A4003AB998 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 896CDCF11B8261A4003AB998 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 896CDCF81B8261A4003AB998;
			remoteInfo = "iMedic Git - Master";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		896CDCF91B8261A4003AB998 /* iMedic Git - Master.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iMedic Git - Master.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		896CDCFC1B8261A4003AB998 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		896CDCFE1B8261A4003AB998 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		896CDD011B8261A4003AB998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		896CDD041B8261A4003AB998 /* iMedic_Git___Master.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "iMedic_Git___Master.xcdatamodel"; sourceTree = "<group>"; };
		896CDD061B8261A4003AB998 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		896CDD091B8261A4003AB998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		896CDD0B1B8261A4003AB998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		896CDD101B8261A4003AB998 /* iMedic Git - MasterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iMedic Git - MasterTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		896CDD141B8261A4003AB998 /* iMedic_Git___MasterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iMedic_Git___MasterTests.swift"; sourceTree = "<group>"; };
		896CDD161B8261A4003AB998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		896CDD1B1B8261A4003AB998 /* iMedic Git - MasterUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iMedic Git - MasterUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		896CDD1F1B8261A4003AB998 /* iMedic_Git___MasterUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iMedic_Git___MasterUITests.swift"; sourceTree = "<group>"; };
		896CDD211B8261A4003AB998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		896CDD2D1B8261E2003AB998 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		896CDD2F1B8261E8003AB998 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		896CDD311B8261F2003AB998 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		896CDD331B8261FA003AB998 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		896CDD351B826202003AB998 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		896CDD371B82622B003AB998 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		896CDD391B826234003AB998 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		89935F8F1BB9C54700FD1A45 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		89935F901BB9C54700FD1A45 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		89935F911BB9C54700FD1A45 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		89935F951BB9CA3400FD1A45 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		89935F971BB9CA4900FD1A45 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		89935F991BB9CA5000FD1A45 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		89935F9B1BB9CA6600FD1A45 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		89935F9D1BB9CA7600FD1A45 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		89935F9F1BB9CA8600FD1A45 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		89935FA11BB9CA8E00FD1A45 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		89935FA31BB9CA9B00FD1A45 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		89935FA51BB9CAAB00FD1A45 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		89935FA71BB9CAB200FD1A45 /* libz.1.1.3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.1.1.3.tbd; path = usr/lib/libz.1.1.3.tbd; sourceTree = SDKROOT; };
		89935FA91BB9CAC900FD1A45 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		89935FAB1BB9CADB00FD1A45 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		89935FAD1BB9CAE600FD1A45 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		89935FAF1BB9CAF200FD1A45 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		896CDCF61B8261A4003AB998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89935FB01BB9CAF200FD1A45 /* UIKit.framework in Frameworks */,
				89935FAE1BB9CAE600FD1A45 /* SystemConfiguration.framework in Frameworks */,
				89935FAC1BB9CADB00FD1A45 /* Security.framework in Frameworks */,
				89935FAA1BB9CAC900FD1A45 /* MobileCoreServices.framework in Frameworks */,
				89935FA81BB9CAB200FD1A45 /* libz.1.1.3.tbd in Frameworks */,
				89935FA61BB9CAAB00FD1A45 /* libsqlite3.0.tbd in Frameworks */,
				89935FA41BB9CA9B00FD1A45 /* Foundation.framework in Frameworks */,
				89935FA21BB9CA8E00FD1A45 /* CoreGraphics.framework in Frameworks */,
				89935FA01BB9CA8600FD1A45 /* CFNetwork.framework in Frameworks */,
				89935F9E1BB9CA7600FD1A45 /* AudioToolbox.framework in Frameworks */,
				89935F9C1BB9CA6600FD1A45 /* StoreKit.framework in Frameworks */,
				896CDD301B8261E8003AB998 /* CoreLocation.framework in Frameworks */,
				89935F9A1BB9CA5000FD1A45 /* Social.framework in Frameworks */,
				89935F981BB9CA4900FD1A45 /* AdSupport.framework in Frameworks */,
				89935F961BB9CA3400FD1A45 /* Accounts.framework in Frameworks */,
				896CDD3A1B826234003AB998 /* EventKitUI.framework in Frameworks */,
				896CDD381B82622B003AB998 /* EventKit.framework in Frameworks */,
				896CDD361B826202003AB998 /* CoreData.framework in Frameworks */,
				896CDD341B8261FA003AB998 /* QuartzCore.framework in Frameworks */,
				896CDD321B8261F2003AB998 /* HealthKit.framework in Frameworks */,
				89935F921BB9C54700FD1A45 /* Bolts.framework in Frameworks */,
				896CDD2E1B8261E2003AB998 /* MapKit.framework in Frameworks */,
				89935F931BB9C54700FD1A45 /* Parse.framework in Frameworks */,
				89935F941BB9C54700FD1A45 /* ParseUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD0D1B8261A4003AB998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD181B8261A4003AB998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4BF39FC81B8272CF008D4EC9 /* Model */ = {
			isa = PBXGroup;
			children = (
				896CDD0B1B8261A4003AB998 /* Info.plist */,
				896CDD031B8261A4003AB998 /* iMedic_Git___Master.xcdatamodeld */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		4BF39FC91B8272DB008D4EC9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				896CDCFC1B8261A4003AB998 /* AppDelegate.swift */,
				896CDCFE1B8261A4003AB998 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		4BF39FCA1B8272EF008D4EC9 /* View */ = {
			isa = PBXGroup;
			children = (
				896CDD001B8261A4003AB998 /* Main.storyboard */,
				896CDD081B8261A4003AB998 /* LaunchScreen.storyboard */,
				896CDD061B8261A4003AB998 /* Assets.xcassets */,
			);
			name = View;
			sourceTree = "<group>";
		};
		4BF39FCB1B827337008D4EC9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				89935FAF1BB9CAF200FD1A45 /* UIKit.framework */,
				89935FAD1BB9CAE600FD1A45 /* SystemConfiguration.framework */,
				89935FAB1BB9CADB00FD1A45 /* Security.framework */,
				89935FA91BB9CAC900FD1A45 /* MobileCoreServices.framework */,
				89935FA71BB9CAB200FD1A45 /* libz.1.1.3.tbd */,
				89935FA51BB9CAAB00FD1A45 /* libsqlite3.0.tbd */,
				89935FA31BB9CA9B00FD1A45 /* Foundation.framework */,
				89935FA11BB9CA8E00FD1A45 /* CoreGraphics.framework */,
				89935F9F1BB9CA8600FD1A45 /* CFNetwork.framework */,
				89935F9D1BB9CA7600FD1A45 /* AudioToolbox.framework */,
				89935F9B1BB9CA6600FD1A45 /* StoreKit.framework */,
				89935F991BB9CA5000FD1A45 /* Social.framework */,
				89935F971BB9CA4900FD1A45 /* AdSupport.framework */,
				89935F951BB9CA3400FD1A45 /* Accounts.framework */,
				89935F8F1BB9C54700FD1A45 /* Bolts.framework */,
				89935F901BB9C54700FD1A45 /* Parse.framework */,
				89935F911BB9C54700FD1A45 /* ParseUI.framework */,
				896CDD391B826234003AB998 /* EventKitUI.framework */,
				896CDD371B82622B003AB998 /* EventKit.framework */,
				896CDD351B826202003AB998 /* CoreData.framework */,
				896CDD331B8261FA003AB998 /* QuartzCore.framework */,
				896CDD311B8261F2003AB998 /* HealthKit.framework */,
				896CDD2F1B8261E8003AB998 /* CoreLocation.framework */,
				896CDD2D1B8261E2003AB998 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		896CDCF01B8261A4003AB998 = {
			isa = PBXGroup;
			children = (
				896CDCFB1B8261A4003AB998 /* iMedic Git - Master */,
				896CDD131B8261A4003AB998 /* iMedic Git - MasterTests */,
				896CDD1E1B8261A4003AB998 /* iMedic Git - MasterUITests */,
				896CDCFA1B8261A4003AB998 /* Products */,
			);
			sourceTree = "<group>";
		};
		896CDCFA1B8261A4003AB998 /* Products */ = {
			isa = PBXGroup;
			children = (
				896CDCF91B8261A4003AB998 /* iMedic Git - Master.app */,
				896CDD101B8261A4003AB998 /* iMedic Git - MasterTests.xctest */,
				896CDD1B1B8261A4003AB998 /* iMedic Git - MasterUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		896CDCFB1B8261A4003AB998 /* iMedic Git - Master */ = {
			isa = PBXGroup;
			children = (
				4BF39FCB1B827337008D4EC9 /* Frameworks */,
				4BF39FCA1B8272EF008D4EC9 /* View */,
				4BF39FC91B8272DB008D4EC9 /* Controller */,
				4BF39FC81B8272CF008D4EC9 /* Model */,
			);
			path = "iMedic Git - Master";
			sourceTree = "<group>";
		};
		896CDD131B8261A4003AB998 /* iMedic Git - MasterTests */ = {
			isa = PBXGroup;
			children = (
				896CDD141B8261A4003AB998 /* iMedic_Git___MasterTests.swift */,
				896CDD161B8261A4003AB998 /* Info.plist */,
			);
			path = "iMedic Git - MasterTests";
			sourceTree = "<group>";
		};
		896CDD1E1B8261A4003AB998 /* iMedic Git - MasterUITests */ = {
			isa = PBXGroup;
			children = (
				896CDD1F1B8261A4003AB998 /* iMedic_Git___MasterUITests.swift */,
				896CDD211B8261A4003AB998 /* Info.plist */,
			);
			path = "iMedic Git - MasterUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		896CDCF81B8261A4003AB998 /* iMedic Git - Master */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 896CDD241B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - Master" */;
			buildPhases = (
				896CDCF51B8261A4003AB998 /* Sources */,
				896CDCF61B8261A4003AB998 /* Frameworks */,
				896CDCF71B8261A4003AB998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iMedic Git - Master";
			productName = "iMedic Git - Master";
			productReference = 896CDCF91B8261A4003AB998 /* iMedic Git - Master.app */;
			productType = "com.apple.product-type.application";
		};
		896CDD0F1B8261A4003AB998 /* iMedic Git - MasterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 896CDD271B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - MasterTests" */;
			buildPhases = (
				896CDD0C1B8261A4003AB998 /* Sources */,
				896CDD0D1B8261A4003AB998 /* Frameworks */,
				896CDD0E1B8261A4003AB998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				896CDD121B8261A4003AB998 /* PBXTargetDependency */,
			);
			name = "iMedic Git - MasterTests";
			productName = "iMedic Git - MasterTests";
			productReference = 896CDD101B8261A4003AB998 /* iMedic Git - MasterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		896CDD1A1B8261A4003AB998 /* iMedic Git - MasterUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 896CDD2A1B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - MasterUITests" */;
			buildPhases = (
				896CDD171B8261A4003AB998 /* Sources */,
				896CDD181B8261A4003AB998 /* Frameworks */,
				896CDD191B8261A4003AB998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				896CDD1D1B8261A4003AB998 /* PBXTargetDependency */,
			);
			name = "iMedic Git - MasterUITests";
			productName = "iMedic Git - MasterUITests";
			productReference = 896CDD1B1B8261A4003AB998 /* iMedic Git - MasterUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		896CDCF11B8261A4003AB998 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Oziel Senior";
				TargetAttributes = {
					896CDCF81B8261A4003AB998 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = L824AEYZ22;
					};
					896CDD0F1B8261A4003AB998 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = L824AEYZ22;
						TestTargetID = 896CDCF81B8261A4003AB998;
					};
					896CDD1A1B8261A4003AB998 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = L824AEYZ22;
						TestTargetID = 896CDCF81B8261A4003AB998;
					};
				};
			};
			buildConfigurationList = 896CDCF41B8261A4003AB998 /* Build configuration list for PBXProject "iMedic Git - Master" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 896CDCF01B8261A4003AB998;
			productRefGroup = 896CDCFA1B8261A4003AB998 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				896CDCF81B8261A4003AB998 /* iMedic Git - Master */,
				896CDD0F1B8261A4003AB998 /* iMedic Git - MasterTests */,
				896CDD1A1B8261A4003AB998 /* iMedic Git - MasterUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		896CDCF71B8261A4003AB998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896CDD0A1B8261A4003AB998 /* LaunchScreen.storyboard in Resources */,
				896CDD071B8261A4003AB998 /* Assets.xcassets in Resources */,
				896CDD021B8261A4003AB998 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD0E1B8261A4003AB998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD191B8261A4003AB998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		896CDCF51B8261A4003AB998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896CDCFF1B8261A4003AB998 /* ViewController.swift in Sources */,
				896CDCFD1B8261A4003AB998 /* AppDelegate.swift in Sources */,
				896CDD051B8261A4003AB998 /* iMedic_Git___Master.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD0C1B8261A4003AB998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896CDD151B8261A4003AB998 /* iMedic_Git___MasterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		896CDD171B8261A4003AB998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896CDD201B8261A4003AB998 /* iMedic_Git___MasterUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		896CDD121B8261A4003AB998 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 896CDCF81B8261A4003AB998 /* iMedic Git - Master */;
			targetProxy = 896CDD111B8261A4003AB998 /* PBXContainerItemProxy */;
		};
		896CDD1D1B8261A4003AB998 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 896CDCF81B8261A4003AB998 /* iMedic Git - Master */;
			targetProxy = 896CDD1C1B8261A4003AB998 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		896CDD001B8261A4003AB998 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				896CDD011B8261A4003AB998 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		896CDD081B8261A4003AB998 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				896CDD091B8261A4003AB998 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		896CDD221B8261A4003AB998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		896CDD231B8261A4003AB998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		896CDD251B8261A4003AB998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/iMedic",
					Git,
					"-",
					Master,
				);
				INFOPLIST_FILE = "iMedic Git - Master/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---Master";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		896CDD261B8261A4003AB998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/iMedic",
					Git,
					"-",
					Master,
				);
				INFOPLIST_FILE = "iMedic Git - Master/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---Master";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		896CDD281B8261A4003AB998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "iMedic Git - MasterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---MasterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iMedic Git - Master.app/iMedic Git - Master";
			};
			name = Debug;
		};
		896CDD291B8261A4003AB998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "iMedic Git - MasterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---MasterTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iMedic Git - Master.app/iMedic Git - Master";
			};
			name = Release;
		};
		896CDD2B1B8261A4003AB998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "iMedic Git - MasterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---MasterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "iMedic Git - Master";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		896CDD2C1B8261A4003AB998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "iMedic Git - MasterUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "bepidfucapi.iMedic-Git---MasterUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "iMedic Git - Master";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		896CDCF41B8261A4003AB998 /* Build configuration list for PBXProject "iMedic Git - Master" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896CDD221B8261A4003AB998 /* Debug */,
				896CDD231B8261A4003AB998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		896CDD241B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - Master" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896CDD251B8261A4003AB998 /* Debug */,
				896CDD261B8261A4003AB998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		896CDD271B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - MasterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896CDD281B8261A4003AB998 /* Debug */,
				896CDD291B8261A4003AB998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		896CDD2A1B8261A4003AB998 /* Build configuration list for PBXNativeTarget "iMedic Git - MasterUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896CDD2B1B8261A4003AB998 /* Debug */,
				896CDD2C1B8261A4003AB998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		896CDD031B8261A4003AB998 /* iMedic_Git___Master.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				896CDD041B8261A4003AB998 /* iMedic_Git___Master.xcdatamodel */,
			);
			currentVersion = 896CDD041B8261A4003AB998 /* iMedic_Git___Master.xcdatamodel */;
			path = "iMedic_Git___Master.xcdatamodeld";
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 896CDCF11B8261A4003AB998 /* Project object */;
}
